#是否显示验证码
com.asiainfo.dacp.web.controllers.LoginController.verifycode=false

#zookeeper内存刷新使用
dacp.refresh.zookeeper.connect=192.168.42.1:2181
dacp.refresh.zookeeper.timeout=100000

#华为同步接口地址
com.asiainfo.dacp.controllers.ApiJsonController.syncInterfaceServer=http://10.191.16.246:7002