#日志hdfs路径
com.asiainfo.dacp.mq.listeners.hdfsLogSwith=on
com.asiainfo.dacp.mq.listeners.hdfsEnv=dacpvm
com.asiainfo.dacp.mq.listeners.hdfsLogPath=/dacpopen/log-center/open

#zookeeper内存刷新使用
dacp.refresh.zookeeper.connect=10.25.126.27:2181,10.25.126.28:2181,10.25.126.29:2181
dacp.refresh.zookeeper.timeout=100000

#文件下载是否需要保存到HDFS
com.asiainfo.dacp.open.models.OpenFile.storeFileToHdfs=false
#文件下载是否需要保存到中间服务器
com.asiainfo.dacp.open.models.OpenFile.storeFileToLocalHost=true

