com.asiainfo.dacp.web.controllers.LoginController.platformName=重庆移动数据开放平台
com.asiainfo.dacp.web.controllers.LoginController.redirectUri=/dataex

#日志hdfs路径
com.asiainfo.dacp.mq.listeners.hdfsLogSwith=off
#com.asiainfo.dacp.mq.listeners.hdfsEnv=localvm
#com.asiainfo.dacp.mq.listeners.hdfsLogPath=/dacpopen/log-center/open