#日志hdfs路径
com.asiainfo.dacp.mq.listeners.hdfsLogSwith=off
com.asiainfo.dacp.mq.listeners.hdfsEnv=localvm
com.asiainfo.dacp.mq.listeners.hdfsLogPath=/dacpopen/log-center/open

#zookeeper内存刷新使用
dacp.refresh.zookeeper.connect=192.168.42.134:2181
dacp.refresh.zookeeper.timeout=100000

#文件下载是否需要保存到HDFS
com.asiainfo.dacp.open.models.OpenFile.storeFileToHdfs=false
#文件下载是否需要保存到中间服务器
com.asiainfo.dacp.open.models.OpenFile.storeFileToLocalHost=true

